[Planificación del Sprint] .- El equipo selecciona tareas del backlog y define cómo completarlas en el Sprint.
[Sprint] .- Lapso donde el equipo trabaja conjuntamente para lograr un incremento.
[Reunión diaria] .- Reunión diaria para sincronizar avances y obstáculos.
[Revisión del Sprint] .- El equipo se reúne en el marco de una sesión informal para revisar el trabajo concluido y exponerlo.
[Retrospectiva] .- Análisis de mejoras para aplicar en el próximo Sprint.
[Artefactos] .- Son las herramientas utilizadas por los equipos de trabajo de Scrum.
[Product Backlog] .- Es una lista dinámica de características, requisitos, mejoras y arreglos que se deben completar para que el proyecto tenga éxito. 
[Sprint Backlog] .- Es una lista de los elementos que el equipo de desarrollo debe completar durante el ciclo Sprint en curso. 
[Incremento] .- Es un avance hacia la consecución de un logro. 

